<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'W95FA';
            src: url('public/fonts/Web437_IBM_PGC.woff') format('woff'),
                 url('public/fonts/w95fa.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        body {
            background-image: url('public/images/wallpaper2.png');
            background-size: 100% 100%;
            font-family: 'W95FA', sans-serif, Arial;  
        } 
        
        .menu-modal {
            position: absolute;
            width: 50vw;  /* 50% of viewport width */
            height: 100vh; /* 27% of viewport height */
            max-width: 600px; /* Prevent excessive scaling */
            max-height: 350px;
            background: white; 
            color: white;
            border: 4px solid #777;
            border-color: rgb(192, 192, 192);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }

        .picture-modal {
            position: absolute;
            top: 80px;
            right: 175px;;
            width: 325px; /* Adjust size as needed */
            height: 180px;
            background: white;
            border: 2px solid rgb(192, 192, 192);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .current-directory {
            margin-left: -5px;
        }

        .modal-top-bar {
            background-color: rgb(192, 192, 192);
            height: 42px;
            padding: 0 0;
        }

        .current-directory-row {
            background-color: rgb(8, 39, 245);
            display: flex;
            height: 20px;
            align-items: center;
        }

        .file-control-row {
            padding-top: 1px;
            display: flex;
            height: 20px;
            align-items: center;
            margin-left: 5px;
        }

        .file-icon {
            width: 33px;
            margin-left: -6px;

        }

        .file-control {
            font-size: 14px;
            color: black;
            margin-right: 15px;
        }

        .icon-container {
            display: grid;
            grid-template-columns: repeat(2, 128px); /* Ensures exactly 2 icons per row */
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            column-gap: 64px;
            justify-items: center; 
            align-items: center; 
        }

        .about-me {
            color: rgb(235, 105, 23);
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .miscellaneous {
            color: rgb(254, 56, 36);
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .contact-me {
            color: rgb(57, 98, 10);
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .projects {
            color: rgb(255, 230, 51);
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .miscellaneous-icon {
            width: 85px;
        }
        
        .about-me-icon {
            width: 85px;
        }

        .contact-me-icon {
            width: 117px;
        }

        .projects-icon {
            width: 85px;
        }

        .icon-text {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
        }

        .desktop-app-section {
            position: fixed; 
            top: 75px;
            left: 135px;
            width: 100px;
            display: flex;
            flex-direction: column;/* Center icons horizontally */
            background: transparent; /* Change if needed */
        }
        
        .desktop-app {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding-bottom: 15px; 
            cursor: pointer;
        }

        .desktop-app-title {
            padding-top: 5px;
            font-size: 16px;
            color: white;
            text-shadow: 1px 1px 0px black;
        }

        .desktop-app-icon {
            width: 40px;
        }  
        
        .windows-start-button {
            font-family: 'W95FA', sans-serif, Arial;  
            font-size: 14px;
            background-color: rgb(192, 192, 192);
            border-top-color: white;
            border-bottom-color: #808080;
            border-left-color: white;
            position: fixed;
            bottom: 44px;
            left: 140px;
            padding: 0 5px;
            display: flex;              
            align-items: center;  
        }

        .windows-icon {
            height: 16px;
            width: 16px;
            margin-right: 3px;
        }

        .copyright-text {
            color: white;
            text-shadow: 1px 1px 0px black;
            text-align: center;              /* Center text horizontally */
            margin: 0;
            flex-shrink: 0;                  /* Prevent copyright text from shrinking */
        }

    </style>
    
</head>
<body>
    <div class="desktop-app-section">
        <div class="desktop-app">
            <img class="desktop-app-icon" src="public\icons\recycle-bin.png">
            <div class="desktop-app-title">
                Recycle Bin
            </div>    
        </div>
        <div class="desktop-app">
            <img class="desktop-app-icon" src="public\icons\my-computer.png">
            <div class="desktop-app-title">
                My Computer
            </div>    
        </div>
        <div class="desktop-app">
            <img class="desktop-app-icon" src="public\icons\network-neighborhood.png">
            <div class="desktop-app-title">
                Network Neighborhood
            </div>    
        </div>
        <div class="desktop-app">
            <img class="desktop-app-icon" src="public\icons\file-desktop-app.png">
            <div class="desktop-app-title">
                Folder
            </div>    
        </div>
        <div class="desktop-app">
            <img class="desktop-app-icon" src="public\icons\internet-explorer.png">
            <div class="desktop-app-title">
                Internet Explorer
            </div>    
        </div>
    </div>

    <div class="menu-modal">
        <div class="modal-top-bar">
            <div class="current-directory-row" >
                <img class="file-icon" src="public/icons/file.png">
                <p class="current-directory">
                    C:\STEVE_HOLAN
                </p>
            </div>
            <!-- insert tab controls -->
            <div class="file-control-row">
                <p class="file-control"><u>F</u>ile</p>
                <p class="file-control"><u>E</u>dit</p>
                <p class="file-control"><u>V</u>iew</p>
                <p class="file-control"><u>H</u>elp</p>
            </div>
        </div>
        <div class="icon-container">
            <div class="about-me">
                <img class="about-me-icon" src="public/icons/about-me.gif">
                <h3 class="icon-text">ABOUT ME</h3>
            </div>
            <div class="projects">
                <img class="projects-icon" src="public/icons/directory-file.png">
                <h3 class="icon-text">PROJECTS</h3>
            </div>
            <div class="contact-me">
                <img class="contact-me-icon" src="public/icons/pager.gif">
                <h3 class="icon-text">CONTACT ME</h3>
            </div>
            <div class="miscellaneous">
                <img class="miscellaneous-icon" src="public/icons/question-block-red.gif">
                <h3 class="icon-text">MISC</h3>
            </div>
        </div>
    </div>

    <div class="picture-modal">
        
    </div>

    <button class="windows-start-button" aria-label="Start Menu">
        <img class="windows-icon" src="public/icons/windows.png" alt="Windows Icon"> Start
    </button>

    <h4 class="copyright-text">
        ©&nbsp;&nbsp;2025&nbsp;&nbsp;Steve Holan
    </h4>

    

</body>
</html>
